<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users API</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<script src="index.js"></script>
</body>
</html>